TEST_VALUE='THIS IS [EXAMPLE]'

# MongoDB
MONGODB_HOST=THIS_IS_MONGODB_HOST
MONGODB_PORT=THIS_IS_MONGODB_PORT
MONGODB_INITDB_DATABASE=THIS_IS_MONGODB_INIT_DATABSE
MONGODB_INITDB_USERNAME=THIS_IS_MONGODB_DATABSE_USERNAME
MONGODB_INITDB_PASSWORD=THIS_IS_MONGODB_DATABSE_USER_PASSWORD